html, body {
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    background-color: pink;
}

.container {
    height: 100%;
    border: 1px solid black;
    box-sizing: border-box;
}

.container > * {
    border: 1px solid black;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 75% 5%;
}

header, footer {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 30px;
}

main {
    text-align: center;
    grid-column: span 4;
    padding: 20px;
}

main p {
    text-align: left;
}

main img {
    height: 180px;
    width: 200px;
    border: 1px solid black;
}

main form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3;
}